# SocketExample

./: README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/socketexample/: Adapter.kt  ChatAdapter.kt  ChatItem.kt  ChatRoomAdapter.kt  ChatRoomService.kt  Chatroom.kt  ChattingActivity.kt  MainActivity.kt  RetrofitAPI.kt  UserActivity.kt
app/src/main/java/com/example/socketexample/adapter/: ChatAdapter.kt  ChatRoomAdapter.kt  UserAdapter.kt
app/src/main/java/com/example/socketexample/model/: Chat.kt  ChatItem.kt  Chatroom.kt  User.kt
app/src/main/java/com/example/socketexample/util/: ChatRoomService.kt  RetrofitAPI.kt
app/src/main/java/com/example/socketexample/view/: ChattingActivity.kt  MainActivity.kt  UserActivity.kt
app/src/main/res/drawable/: ic_baseline_add_circle_24.xml
app/src/main/res/layout/: activity_chatting.xml  activity_main.xml  activity_user.xml  dialog_chatroom.xml  item_chat.xml  item_chatroom.xml  item_my_chat.xml  item_user.xml
app/src/main/res/values/: colors.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
